# FastMusic

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/okirat/fastmusic/: ApplicationTest.java
app/src/androidTest/java/com/teknobolge/android/fastmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okirat/fastmusic/: AlbumsFragment.java  AppController.java  ArtistsFragment.java  MainActivity.java  MusicLibrary.java  MusicService.java  NoTabsLibrary.java  NoTabsLibraryFragment.java  NowPlayingActivity.java  PermissionRequestActivity.java  PreferencesActivity.java  SongsFragment.java  SquareImageView.java  Utils.java
app/src/main/java/com/okirat/fastmusic/adapter/: AlbumListRowHolder.java  AlbumRVAdapter.java  ArtistListRowHolder.java  ArtistRVAdapter.java  SongListRowHolder.java  SongRVAdapter.java
app/src/main/res/layout/: about.xml  activity_main.xml  activity_no_tabs_library.xml  activity_now_playing.xml  activity_song_list.xml  content_no_tabs_library.xml  fragment_library.xml  fragment_library1.xml  fragment_main.xml  fragment_no_tabs_library.xml  fragment_quick_contact.xml  item_song1.xml  language_dialog.xml  list_row.xml  notification_songplaying.xml  now_playing.xml  partial_playing.xml  permission_request.xml  row_album.xml  row_artist.xml  row_song.xml
app/src/main/res/layout-land/: activity_now_playing.xml  fragment_quick_contact.xml
app/src/main/res/menu/: menu_main.xml  menu_no_tabs_library.xml  menu_now_playing.xml  menu_song_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preference_headers.xml
app/src/test/java/com/okirat/fastmusic/: ExampleUnitTest.java
(+21 files in other folders)
