<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context=".MainActivity" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Yukleniyor..."
        android:id="@+id/loading"
        android:layout_alignBottom="@+id/recycler_view"
        android:layout_centerHorizontal="true" />
-->
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="bottom" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/pb1"
            android:layout_centerHorizontal="true"
              android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>