<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:padding="10dp">
    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"

        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:id="@+id/tvSongArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist"
        />
    <TextView
        android:id="@+id/tvSongId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ID"
        />
</LinearLayout>