<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.teknobolge.android.fastmusic.LibraryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/background_tabs" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:screenOrientation="portrait" >
<!--
        <LinearLayout
            android:id="@+id/ust"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#b3c833" >

            <LinearLayout
                android:id="@+id/ust_sarki_bilgi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.07"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvSanatci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rihanna"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/tvAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loud"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ucnokta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/threedots" />
        </LinearLayout>
-->

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cover_logo" />





        <include layout="@layout/partial_playing"/>


    </RelativeLayout>
</FrameLayout>
